{
  "name": "lerna-conventional-recommended-bump",
  "version": "0.2.1",
  "description": "Get a recommended version bump based on conventional commits in a lerna repository",
  "homepage": "https://github.com/laurentdesmet/lerna-conventional-recommended-bump",
  "author": {
    "name": "Laurent De Smet",
    "email": "laurentdesmet1987@gmail.com",
    "url": "https://github.com/laurentdesmet"
  },
  "repository": "laurentdesmet/lerna-conventional-recommended-bump",
  "license": "MIT",
  "keywords": [
    "lerna",
    "lerna-conventional-recommended-bump",
    "conventional-recommended-bump",
    "recommend",
    "conventional",
    "bump"
  ],
  "dependencies": {
    "concat-stream": "^1.4.10",
    "conventional-commits-filter": "^1.0.0",
    "conventional-commits-parser": "^1.0.1",
    "git-raw-commits": "^1.0.0",
    "lerna-git-latest-semver-tag": "laurentdesmet/lerna-git-latest-semver-tag#lerna",
    "lodash": "^4.14.0",
    "meow": "^3.3.0",
    "object-assign": "^4.0.1"
  },
  "devDependencies": {
    "core-assert": "^0.1.3",
    "coveralls": "^2.11.2",
    "istanbul": "^0.4.2",
    "jscs": "^2.0.0",
    "jshint": "^2.6.3",
    "mocha": "*",
    "shelljs": "^0.6.0"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha -- -R spec --timeout 20000 && rm -rf ./coverage",
    "lint": "jshint presets test *.js --exclude node_modules && jscs presets test *.js",
    "test": "npm run-script lint && mocha --timeout 20000"
  },
  "bin": "cli.js"
}
